all:
  vars:
    ansible_connection: local
children:
    directorhosts:
      hosts:
        director1:
          # Nodo en el cual se ejecuta ansible (nodo director)
          ansible_host: localhost
          ansible_port: 22
          service_type: utilities
          ansible_python_interpreter: python3 # when problems try /usr/bin/python
